@charset "utf-8";
html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.box{
  width: 100%;
  height: 100%;
  background-color: aquamarine;
}
.for(@num)when(@num>0){
   .move-1:nth-child(@{num}){
     width: @num/2px;
     height: @num/2px;
     border-radius: @num/4px;
     position: absolute;
     left: 0;
     top: 0;
     background-color: rgba(255,255,255,.6);
     animation: move  5s infinite;
     animation-delay:@num/10+0.3s ;
     opacity: 0.01*@num;
   }
  .for(@num - 1)
}
@keyframes move {
  0%{
    left: 0;
    top: 0;
  }
  100%{
    left: 100%;
    top: 100%;
  }
}
.box{
  .for(268)
}
